# mybatis_maven

./: mybatis_maven.ipr  pom.xml
mybatis_aliaslog/: pom.xml
mybatis_aliaslog/logs/: debug.log.2020-10-16  debug.log.2020-10-19  debug.log.2020-10-20
mybatis_aliaslog/src/main/java/com/yy/mapper/: Student1Mapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java
mybatis_aliaslog/src/main/java/com/yy/pojo/: Student.java  Student1.java  Teacher.java
mybatis_aliaslog/src/main/java/com/yy/utils/: MybatisUtils.java
mybatis_aliaslog/src/test/java/mapper/: Student1MapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
