# DEBUG \u65E5\u5FD7\u7EA7\u522B CONSOLE\u6253\u5370\u5230\u63A7\u5236\u53F0  LOGFILE\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.rootLogger=DEBUG,STDOUT,LOGFILE


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%C %d{yyyy-MM-dd HH:mm:ss}  %m %n


log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
# \u8F93\u51FA\u5230\u76EE\u5F55\u53CA\u6587\u4EF6\u540D
log4j.appender.LOGFILE.File=D:\\javacode\\mybatis_maven\\mybatis_aliaslog\\logs\\debug.log
# \u65E5\u5FD7\u62FC\u63A5
log4j.appender.LOGFILE.Append=true
# \u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
#log4j.appender.LGFILE.MaxFileSize = 30MB
# \u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u4E2A\u6570
#log4j.appender.LOGFILE.MaxBackupIndex = 200
# \u65E5\u5FD7\u7EA7\u522B
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %d{yyyy-MM-dd HH:mm:ss}  %m %n

# SQL\u4FE1\u606F
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info